Manifest-Version: 1.0
Built-By: Admin
Build-Jdk: 13.0.2
Class-Path: lib/hibernate-core-5.4.8.Final.jar lib/jboss-logging-3.3.2.F
 inal.jar lib/javax.persistence-api-2.2.jar lib/javassist-3.24.0-GA.jar 
 lib/byte-buddy-1.10.2.jar lib/antlr-2.7.7.jar lib/jboss-transaction-api
 _1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.Final.jar lib/classmate-1.3.
 4.jar lib/javax.activation-api-1.2.0.jar lib/dom4j-2.1.1.jar lib/hibern
 ate-commons-annotations-5.1.0.Final.jar lib/jaxb-api-2.3.1.jar lib/jaxb
 -runtime-2.3.1.jar lib/txw2-2.3.1.jar lib/istack-commons-runtime-3.0.7.
 jar lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.jar lib/mysql-connector-
 java-8.0.20.jar lib/protobuf-java-3.6.1.jar
Main-Class: com.khangvi.Hibernate.App
Created-By: Maven Integration for Eclipse

